class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        long[] res = new long[n];
        long[] p = new long[n];
        long[] s = new long[n];
        p[0] = 1;
        for (int i = 1; i < n; i++) {
            p[i] = p[i - 1] * nums[i - 1];
        }
        s[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            s[i] = s[i + 1] * nums[i + 1];
        }
        for (int i = 0; i < n; i++) {
            res[i] = p[i] * s[i];
        }

        return res;
	} 
} 
