class Solution {
    public int maximumProduct(int[] nums) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = 0; j < nums.length - i - 1; j++) {
                if (nums[j] > nums[j + 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
        }
        
        int n = nums.length;
        int maxProduct = nums[n - 1] * nums[n - 2] * nums[n - 3];
        if (nums[0] < 0 && nums[1] < 0) {
            maxProduct = Math.max(maxProduct, nums[0] * nums[1] * nums[n - 1]);
        }
        return maxProduct;
    }
        
}
