class Solution{
    //Function to check whether there is a subarray present with 0-sum or not.
    static boolean findsum(int arr[],int n)
    {
        Set<Integer> res = new HashSet<>();
        int count = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                return true;
            } else {
                if (i > 0)
                    arr[i] = arr[i - 1] + arr[i];
                if (res.contains(arr[i]) || arr[i] == 0)
                    return true;
                res.add(arr[i]);
                count++;
            }
        }
        if (count == n)
            return false;
        return true;
    }

}
